<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRy CSS</title>
    <style>
        .nama {
            color: red;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nama2 {
            color: seagreen;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

       /* .warnaBody {
           background-color:gray;
       } */

       .kotak1 {
           width: 300px;
           height: 200px;
           background-color: green;
           padding-left: 20px;
           padding-top: 20px;
           padding-right: 20px;
           
           
       }

       .judul {
           font-size: 22px;
           color: tomato;
           margin-bottom: 10px;
       }

       .isi {
           text-align: justify;
           color: white;
       }
        /* internal css */
    </style>
</head>
<body>
   

    <div class="kotak1">

        <div class="judul">ini adalah judul</div>

        <div class="isi">
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            In nam incidunt assumenda placeat reiciendis, excepturi
            reprehenderit hic facilis molestiae aut,
            sit aperiam iure expedita enim et dolor dicta! Sit, ipsa.
        </div>
        
    </div>

  <!-- inline css ==> style yang di dalam tag (atribut) -->
  <!-- cara buat komentar, di blok dulu, tekan ctrl+? -->

</body>

</html>

