<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .kotak1 {
            background-color: tomato;
            height: 300px;
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
        }
        .judul {
            font-size: 30px;
            color: black;
            margin: auto;
            margin-bottom: 20px;

        }
        img {
            width: 200px;
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="kotak1">
        <div class="judul">
            BREAKING NEWS: Pemerintah Larang Mudik
        </div>

        <div class="isi">
            <img src="jokowi.jpg" alt="">
            Pemerintah akan melarang mudik untuk mencegah penyebaran
            virus corona Covid-19. Hal itu ditegaskan Jokowi dalam rapat terbatas
            lewat video conference, Selasa (21/4/2020). "Pada rapat hari ini, saya ingin menyampaikan juga bahwa mudik semuanya akan kita larang," kata Presiden Jokowi. Baca juga: Kemenhub: Jika Mudik Dilarang, Jalan Tol Tutup Ia meminta jajarannya segera mempersiapkan segala hal yang berkaitan dengan larangan mudik ini. Dalam rapat sebelumnya, pemerintah diketahui belum melarang mudik dan hanya
            menyampaikan imbauan agar masyarakat tak pulang ke kampung halaman.
            <br><br>
            Pemerintah akan melarang mudik untuk mencegah penyebaran
            virus corona Covid-19. Hal itu ditegaskan Jokowi dalam rapat terbatas
            lewat video conference, Selasa (21/4/2020). "Pada rapat hari ini, saya ingin menyampaikan juga bahwa mudik semuanya akan kita larang," kata Presiden Jokowi. Baca juga: Kemenhub: Jika Mudik Dilarang, Jalan Tol Tutup Ia meminta jajarannya segera mempersiapkan segala hal yang berkaitan dengan larangan mudik ini. Dalam rapat sebelumnya, pemerintah diketahui belum melarang mudik dan hanya
            menyampaikan imbauan agar masyarakat tak pulang ke kampung halaman.

        </div>
        
    </div>
</body>
</html>